# TenisWebsite

./: Profil.js  README.md  Results.js  frontend.rar  main.css
Backend/: TenisWebsite.App.sln  eygyuie.txt  test.html
Backend/TenisWebsite.App/: IdentityConfig.cs  Program.cs  Startup.cs  TenisWebsite.Api.csproj  appsettings.json
Backend/TenisWebsite.App/BindingModels/: CreatUser.cs
Backend/TenisWebsite.App/Controllers/: CodeController.cs  LoginControler.cs  ResultControler.cs
Backend/TenisWebsite.App/Mapers/: UserToUserViewModelsMapper.cs
Backend/TenisWebsite.App/Middlewares/: ErrorHandlerMiddleware.cs
Backend/TenisWebsite.App/Properties/: launchSettings.json
Backend/TenisWebsite.App/Validation/: CreatUserValidator.cs  ValidationModel.cs
Backend/TenisWebsite.App/ViewModel/: CompetitorDataViewModel.cs  ExistViewModel.cs  UserViewModel.cs
Backend/TenisWebsite.Common/: SentRegistrationMail.cs  TenisWebsite.Common.csproj
Backend/TenisWebsite.Data.Identity/: TenisWebsite.Data.Identity.csproj  TenisWebsiteDbContext.cs
Backend/TenisWebsite.Data.Identity/DAO/: AuthorizationCode.cs
Backend/TenisWebsite.Data.Identity/DAOConfiguration/: AuthorizationCodeConfiguration.cs
Backend/TenisWebsite.Data.Identity/Migrations/: DatabaseSeed.cs
Backend/TenisWebsite.Data.Sql/: TenisWebsite.Data.Sql.csproj  TenisWebsiteDbContext.cs
Backend/TenisWebsite.Data.Sql/Code/: CodeRepository.cs
Backend/TenisWebsite.Data.Sql/DAO/: AuthorizationCode.cs  CompetitorData.cs  League.cs  LeagueTable.cs  Match.cs  RankingTable.cs
Backend/TenisWebsite.Data.Sql/DAOConfigurations/: AuthorizationCodeConfiguration.cs  CompetitorDataConfiguration.cs  LeagueConfiguration.cs  LeagueTableConfiguration.cs  MatchConfiguration.cs  RankingTableConfiguration.cs
Backend/TenisWebsite.Data.Sql/Migrations/: DatabaseSeed.cs
Backend/TenisWebsite.Data.Sql/Result/: ResultRepository.cs
Backend/TenisWebsite.Data.Sql/User/: UserRepository.cs
Backend/TenisWebsite.Domain/: Class1.cs  TenisWebsite.Domain.csproj
Backend/TenisWebsite.Domain/Code/: Code.cs
Backend/TenisWebsite.Domain/Result/: CompetitorData.cs  CompetitorPosition.cs  DisplayLastMatches.cs  DisplayLastMatchesAll.cs  LeagueTable.cs  RankingTable.cs  Result.cs
Backend/TenisWebsite.Domain/User/: User.cs
Backend/TenisWebsite.IData/: Class1.cs  TenisWebsite.IData.csproj
Backend/TenisWebsite.IServices/: Class1.cs  TenisWebsite.IServices.csproj
Backend/TenisWebsite.IServices/Code/: ICodeService.cs
Backend/TenisWebsite.IServices/Request/: AddCompetitor.cs  AddResult.cs  ConfirmEmail.cs  CreatUser.cs  LoginUser.cs
Backend/TenisWebsite.IServices/Result/: IResultService.cs
Backend/TenisWebsite.IServices/User/: IUserService.cs
Backend/TenisWebsite.Services/: Class1.cs  TenisWebsite.Services.csproj
Backend/TenisWebsite.Services/Code/: CodeService.cs
Backend/TenisWebsite.Services/Result/: ResultService.cs
Backend/TenisWebsite.Services/User/: UserService.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  AppLogged.js  index.js
(+28 files in other folders)
