<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TenisWebsite.Api</AssemblyName>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.5.1" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TenisWebsite.Common\TenisWebsite.Common.csproj" />
    <ProjectReference Include="..\TenisWebsite.Data.Identity\TenisWebsite.Data.Identity.csproj" />
    <ProjectReference Include="..\TenisWebsite.Data.Sql\TenisWebsite.Data.Sql.csproj" />
    <ProjectReference Include="..\TenisWebsite.IData\TenisWebsite.IData.csproj" />
    <ProjectReference Include="..\TenisWebsite.IServices\TenisWebsite.IServices.csproj" />
    <ProjectReference Include="..\TenisWebsite.Services\TenisWebsite.Services.csproj" />
  </ItemGroup>

</Project>
