<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TenisWebsite.Common\TenisWebsite.Common.csproj" />
    <ProjectReference Include="..\TenisWebsite.Data.Identity\TenisWebsite.Data.Identity.csproj" />
    <ProjectReference Include="..\TenisWebsite.IData\TenisWebsite.IData.csproj" />
  </ItemGroup>

</Project>
