<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TenisWebsite.Common\TenisWebsite.Common.csproj" />
    <ProjectReference Include="..\TenisWebsite.Domain\TenisWebsite.Domain.csproj" />
  </ItemGroup>

</Project>
